HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=kitchanime
APP_URL=http://${HOST}:${PORT}
APP_DEBUG=true

CACHE_VIEWS=false

APP_KEY=e4jgKDO4qvMzqkhJmUsb6rsgWhZ1s9bw

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=kitchanime

HASH_DRIVER=bcrypt
