HOST=0.0.0.1
PORT=3333
NODE_ENV=production

APP_NAME=kitchanime
APP_URL=https://kitchanime-node.herokuapp.com/

CACHE_VIEWS=false

APP_KEY=e4jgKDO4qvMzqkhJmUsb6rsgWhZ1s9bw

DB_CONNECTION=mysql
DB_HOST=us-cdbr-gcp-east-01.cleardb.net
DB_PORT=3306
DB_USER=b9f5e52a0e675d
DB_PASSWORD=9e070f63
DB_DATABASE=gcp_aa4dd04ed42d06738fe0

HASH_DRIVER=bcrypt
